server {
    listen 80;
    server_name qubzes.com;
    root /var/www/qubzes;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    error_page 404 /404.html;
}