server {
    listen 80;
    server_name qubzes.com;
    root /var/www/qubzes;

    index index.html;

    add_header X-Robots-Tag "index, follow" always;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /robots.txt {
        access_log off;
    }

    location = /sitemap.xml {
        access_log off;
    }

    error_page 404 /404.html;
}